COMPOSE_PROJECT_NAME=name_shown_in_docker

PROJECT_NAME=project_name

APP_PATH=./application

DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password


# These are for your project env file, don't forget to uncomment!

#DATABASE_URL=postgresql://db_user:db_password@postgres:5432/db_name?timeout=5000
#PROJECT_NAME=project_name

# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
#SECRET_TOKEN=<random string>